{
  "version": "0.0.1",
  "configurations": [
    { "name": "arena", "runtimeExecutable": "C:/Program Files/nodejs/node.exe", "runtimeArgs": ["server/index.mjs", "--port", "27960", "--bots", "0"], "port": 27960 }
  ]
}
